<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>Challenge - JS Plugins</title>
    <style>
      body {
        background-color: white;
        font-family: sans-serif;
      }

      .js-plugins {
        background: #811f52;
        max-width: 600px;
        margin: 45px auto;
        box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
        border-radius: 16px;
        padding: 30px;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "roboto", sans-serif;
        color: white;
        font-size: 18px;
        font-weight: normal;
      }
      p {
        font-family: "roboto", sans-serif;
        color: white;
        font-size: 18px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="js-plugins">
      <p>Challenge - JS Plugins</p>
      <h1>Challenge 1 > import typewriter</h1>
      <p>Challenge 2 > Full name withoud typewriter</p>
      <h2>Luana Regina Marley</h2>
      <p>Challenge 3 > Full name with typewriter</p>
      <h3></h3>
    </div>
    <script src="index.js"></script>
  </body>
</html>
